# interview_project_alexandru_bondor

./: .gitignore  README.md  pom.xml
src/main/java/com/places/client/: ServiceFactory.java  places.java
src/main/java/com/places/client/components/: CitySuggestOracle.java  CustomSuggestBox.java  CustomSuggestOracle.java  PlacesTable.java
src/main/java/com/places/client/dto/: CityDTO.java
src/main/java/com/places/client/service/: PlaceService.java  PlaceServiceAsync.java
src/main/java/com/places/client/view/: Dashboard.java  DashboardView.java  PlaceDetailsView.java  PlacesTableView.java
src/main/java/com/places/server/config/: AppExternalClientsModule.java  AppModule.java  AppPersistenceInitializer.java  AppServletContextListener.java  AppServletModule.java
src/main/java/com/places/server/config/servlet/: AppExceptionHandler.java  AppRequestFactoryServlet.java  AppServiceLayerDecorator.java  AppServiceLocator.java  AppServletContextListener.java  AppServletModule.java
src/main/java/com/places/server/dto/: CityDTO.java
src/main/java/com/places/server/entity/: AbstractEntity.java  Place.java
src/main/java/com/places/server/mapper/: CityDTOMapper.java  PlaceDTOMapper.java
src/main/java/com/places/server/repository/: AppRepository.java  PlaceRepository.java
src/main/java/com/places/server/repository/impl/: AbstractRepositoryImpl.java  PlaceRepositoryImpl.java
src/main/java/com/places/server/service/: AbstractServiceImpl.java  AppService.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/com/places/server/service/impl/: AbstractServiceImpl.java  PlaceServiceImpl.java
src/main/java/com/places/shared/: AppRequestFactory.java  PlaceServiceRequest.java
src/main/java/com/places/shared/dto/: CityDTO.java  GooglePlacesApiDTO.java  PlaceDTO.java
src/main/java/com/places/shared/enums/: PlaceType.java
src/main/java/com/places/shared/service/: PlaceRemoteService.java  PlaceRemoteServiceAsync.java
src/main/resources/: application.properties
src/main/resources/com/places/: places.gwt.xml
src/main/resources/com/places/client/view/: Dashboard.ui.xml  DashboardView.ui.xml  PlaceDetailsView.ui.xml  PlacesTableView.ui.xml  dashboardView.css  placeDetailsView.css  placesTableView.css
src/main/webapp/: index.css  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/places/integration/config/: AppTestModule.java  AppTestPersistenceInitializer.java  GuiceTestRunner.java  WithModules.java
src/test/java/com/places/integration/repository/: PlaceRepositoryTest.java  PlaceRepositoryTest.java.orig
src/test/java/com/places/integration/service/: PlaceServiceTest.java
